# Authentication
GOOGLE_ID=224838935816-0k3dbb084m8amkvvurd21qckbn57t3si.apps.googleusercontent.com
GOOGLE_SECRET=HDCI7Trnb_VqziraSXgzPU19
NEXTAUTH_URL=amazon-clone-chi-wine.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=amazon-clone-chi-wine.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google